.grid5 {
    background-color: rgba(253, 240, 233, 1);
    padding: 2rem 0;
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
    }

    &__images {
        display: flex;
        gap: 9px;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px) {
            flex-direction: row;
            gap: 20px;
        }
    }
    &__picture {
        width: 100%;
        height: 100%;
    }
    &__image1 {
        width: 100%;
        height: 259px;
        @media (min-width: 768px) {
            max-width: 570px;
            height: 100%;
            max-height: 100%;
        }
    }

    &__img {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        max-height: 100%;
        display: block;

        @media (min-width: 968px) {
            max-width: 270px;
            height: 208px;
        }
    }

    &__picture2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9px;
        justify-content: center;
        max-width: 100%;
        @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 768px) {
            gap: 15px;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
            min-height: 259px;
        }
    }
}
